# Server Configuration
PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2025
DB_NAME=portfolio
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=shwetavirupaksh@gmail.com
SMTP_PASS=ybpbezkjktauzpdy
SMTP_FROM=shwetavirupaksh@gmail.com
ADMIN_EMAIL=shwetavirupaksh@gmail.com

# Google Sheets Configuration
GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=turing-cell-452205-f0
GOOGLE_PRIVATE_KEY_ID=0ef57640482de559b3cc3976834cdd1680a3a6ef
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDthfD3ritPS09E\nXjq/FM8OP6NZyvSdXU96V4aePcuLgZgbU82wnz1ydY6UA8pW6CrCsaYBl5miBqiM\ngK5woXOir98BZBnXF3LUs3sjudt7Jjtsv5e7fmeratVYXZl3967QdVdcO9G6Holh\nxSUw7lKUgKtbC/CsOwmK222PAxU13SxRJlKT43aOUAAlmnuhBJOh+XqGUiOjM6J7\nq0EkmrU4jVf1ejqRz6Ff0Rh/nr2K8lQLOwBxJTfIY+fJPPcw1GQBS1maYhosVxwG\nnccftAIi+Sj78IM4RjjXIExGzJT/FVb9IfaxghQ1htf8RkvGZuCj4/oaX0WepXLi\nrkYgbArvAgMBAAECggEASLNsF6uARyOCbic3bQA2BiL1YUkNSVNjvcsngazhbeBr\nScYDWdHL0Ypo6yYj2yjx2ajdanRYCm9mTKcgfYn1ZnDVXcwhWqQrOi57fOpo4w9H\nNhiInVNp8N5g0czIah9uKxEXfbwzi/fHzhy1Lv5rWVfu2w3TCyyA1bcnGBR1/AeR\nEG8CpVl+fcZ0rvlPO+PfTzyotZ9ZKZYm6BSSxFhwlzdwvJP2GrG0uMGlSCIxWNvL\nesdHK+TzPAGN8JHbr2a1F0L5zBVtMl+RhFxo18i821Dr8EeyTp9PakFRKplRt0YI\nl5zZiOWj0Pz6/7Q/KBzMkrOqm7I5f0+NstoZQESNQQKBgQD5F0mRPUXVA8iX28EA\n+c/7APDsYrgbPB93oZAbwpuF1nn4YX6dsSHky+retWxfSsiJ8+GYnzI2Wvcsd5Gs\ni3ZDlNEhGM9s6HTHRbWYTCJI1A/V2HA15na9G5X+17ghzh2KhFahuBPKWQT3l+wq\n9oihTh+13c3kx9IT43Fdc/4BQQKBgQD0HIPcOs/WwV/bvbj1dAjj3B2bXQLOM8V6\nDntPVSfTm/1IaiwCr04Fv9PzNLI804MJUDnw/zvX3lID3Ptm6RqB0u/CH/DHzMxW\nTHRQVkoqU//7AgSs05lO2qNrTfTKK3Oa24qObQVMhuiZKixW+3N4s0pIeA3JVzLE\nZIA4jYXQLwKBgQCLf+Y8h+M3A/JwUasKf91hhkpnKHZREl/RINNTKK7uyonud7Nw\nXwZLW4SDC3nQ+FHNKJ9cWTPGyzUIW0JjLouiF5LzhTCNnrXf8ANecqz0uobPzXIy\nTYqMKAnd+jPuAr/6lljqIuw6c5Zbj2K9QOqN4/HQaZLooJvfdY5EtzQ2wQKBgQDA\nEZOae1e+xIXU0rEtx2+bQTy2WndzoP526+AP6pOchvbBvHAGaMJ9+ZIdoM/A1jca\n49nDCj+euNlVGtFgBncJwNtOpW0A992q5Rr7fvl51n/pkov1I8RTa+n66up5C7k5\nFhYtvA/YR6nJoYojolMXnBINdRB747UZG25bkNbBlwKBgGct/fiQjcdPnqGzn6/C\nhjG7NWJ0hwxM7PZZSh0zvjdVV89a8elUvyGhBHu5nT3Hnl2o4H4IjycQlTtqXWmf\ncxrV3CeOgm3koWG42HAkgC7amWW5Ak0FgI5E0eGOuQBE5R4FGad9MWGFRY4HKIH0\nIp9oWEFgguELCpZ1BjCI33rq\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=portfolio-contact-form@turing-cell-452205-f0.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=110304012907584035212
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/portfolio-contact-form%40turing-cell-452205-f0.iam.gserviceaccount.com
GOOGLE_SHEET_ID=1FgdOfRVoq4ym3GUb1L2OmS6shW0yEyBg5EbHApnWqOY 